<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootTabBarViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="Hll-vJ-Q9P" customClass="RootTabBarViewController">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" selectedItem="VkD-1y-Y1K" id="FHC-34-Zhg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="Lgp-Oa-Y7m" userLabel="电影" customClass="CustomNavigationController">
                    <tabBarItem key="tabBarItem" title="电影" image="icon_movie.png" selectedImage="icon_movie_selected.png" id="HHU-qa-KRJ" userLabel="电影">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_movie_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVO-u6-bmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="AYc-eo-6iA" userLabel="Root View Controller" customClass="MovieViewController">
                            <navigationItem key="navigationItem" title="首页" id="SHj-Xy-zju" userLabel="电影"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="gzD-wB-o3v" userLabel="影院" customClass="CustomNavigationController">
                    <tabBarItem key="tabBarItem" title="影院" image="icon_theater.png" selectedImage="icon_theater_selected.png" id="c6W-OZ-j0b" userLabel="影院">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_theater_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Oa-IO-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="Kbf-u4-AeZ" userLabel="Root View Controller" customClass="TheaterViewController">
                            <navigationItem key="navigationItem" title="首页" id="KVK-Ta-lch" userLabel="影院"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="971-RQ-oNG" userLabel="发现" customClass="CustomNavigationController">
                    <tabBarItem key="tabBarItem" title="发现" image="icon_found.png" selectedImage="icon_found_selected.png" id="TbD-rf-YiD" userLabel="发现">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_found_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwW-IK-u5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="2HN-9v-kWm" userLabel="Root View Controller" customClass="FoundViewController">
                            <navigationItem key="navigationItem" title="首页" id="7WE-ca-LPv" userLabel="发现"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="rfN-eA-IIT" userLabel="我的" customClass="CustomNavigationController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_mine.png" selectedImage="icon_mine_selected.png" id="VkD-1y-Y1K" userLabel="我的">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_mine_selected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sn7-rE-izw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="yPt-ys-7el" userLabel="Root View Controller" customClass="MineViewController">
                            <navigationItem key="navigationItem" title="首页" id="cxI-8E-ebK" userLabel="我的"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="138" y="510"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="icon_found.png" width="27" height="26"/>
        <image name="icon_found_selected.png" width="27" height="26"/>
        <image name="icon_mine.png" width="26" height="26"/>
        <image name="icon_mine_selected.png" width="26" height="26"/>
        <image name="icon_movie.png" width="26" height="26"/>
        <image name="icon_movie_selected.png" width="26" height="26"/>
        <image name="icon_theater.png" width="26" height="26"/>
        <image name="icon_theater_selected.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
